apiVersion: v1
kind: Secret
metadata:
   name: cluster-secrets
type: Opaque
data:
   clusterDBURI: bW9uZ29kYitzcnY6Ly9jbHVzdGVyMC1xeGFseS5tb25nb2RiLm5ldC9hZ25vc3Q/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5
   clusterDBUser: dW1pdF9jYWttYWs=
   clusterDBPwd: RzNvVWlGaGNLY3pRSTZsSg==
   queueURL: YW1xcHM6Ly9rdm51bGJkZjpiNlJTbGtYLUNLRURmZUlPMkVtSlhvbUZBTWNVUmRyckBoaWxhcmlvdXMtbGltZS1mb3gucm1xNC5jbG91ZGFtcXAuY29tL2t2bnVsYmRmP2ZyYW1lTWF4PTAmaGVhcnRiZWF0PTYw
   cachePwd: bnVsbA==
   cacheReadReplicaPwd: bnVsbA==
   emailServerUser: QWx0b2dpYw==
   emailServerPwd: aVMtcE5IbUJKSVhJcGpPVVhnWW1aUQ==
   passPhrase: ZDFhYjNlNGQtNGNmZC00MDJiLTg3NTUtZmEyMjVkOThiYTQw

