apiVersion: v1
kind: Service
metadata:
  name: env-l05et1xpq7lw-service
  namespace: yoda
spec:
  ports:
  - port: 4000
    protocol: TCP
    targetPort: 4000
  selector:
    app: env-l05et1xpq7lw
  sessionAffinity: None
  type: ClusterIP
