apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2023-06-15T19:05:13Z"
  generation: 1
  labels:
    app: env-kuzeyk4eygkl
  name: env-kuzeyk4eygkl-deployment
  namespace: default
  resourceVersion: "605117"
  uid: 307c0248-921d-443c-b583-849cde0a00c6
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: env-kuzeyk4eygkl
  strategy:
    rollingUpdate:
      maxSurge: 30%
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: env-kuzeyk4eygkl
    spec:
      containers:
      - env:
        - name: AGNOST_VERSION_ID
          value: ver-hbszihnkjrtv
        - name: AGNOST_ENVIRONMENT_ID
          value: env-kuzeyk4eygkl
        - name: CACHE_HOSTNAME
          value: redis-master
        - name: CACHE_READ_REPLICA_HOSTNAME
          value: redis-replicas
        - name: CACHE_PWD
          value: tz9ADdH2MtBWZQzc
        - name: CACHE_READ_REPLICA_PWD
          value: tz9ADdH2MtBWZQzc
        - name: QUEUE_USERNAME
          value: mquser
        - name: QUEUE_PASSWORD
          value: c6jC8yXJeZ7qmatp
        - name: QUEUE_HOST
          value: rabbitmq.default.svc
        - name: CLUSTER_DB_URI
          value: mongodb://mongodb-svc.default.svc/agnost?retryWrites=true&w=majority
        - name: CLUSTER_DB_USER
          value: mongo-user
        - name: CLUSTER_DB_PWD
          value: ZWFr4yGXpmydMJkq
        - name: MASTER_TOKEN
          value: mt-632ec2f943d64ffea5a5817e079000f0
        - name: PASSPHRASE
          value: c988e2ee-2a97-4e76-8d71-81a3775a1a34
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: gcr.io/agnost-community/engine/core
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: 4000
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 20
          successThreshold: 1
          timeoutSeconds: 5
        name: env-kuzeyk4eygkl
        ports:
        - containerPort: 4000
          name: http
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: 4000
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 20
          successThreshold: 1
          timeoutSeconds: 5
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2023-06-15T19:05:13Z"
    lastUpdateTime: "2023-06-15T19:06:34Z"
    message: ReplicaSet "env-kuzeyk4eygkl-deployment-84dfb5b69" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2023-06-15T19:51:41Z"
    lastUpdateTime: "2023-06-15T19:51:41Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
