apiVersion: v1
items:
- apiVersion: v1
  data:
    accessToken: YXQtejI1YmFsdjN5dzRoYW16eW9nbmxtbWRtbXlv
    clusterAcessToken: YXQtYmp1cWVremFld2dqcmtoZXZtZ3hidXR3dHc4
    clusterDBURI: bW9uZ29kYjovL21vbmdvZGItc3ZjLmRlZmF1bHQuc3ZjL2Fnbm9zdD9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHk=
    clusterId: Y2xzLXpka3R2eW93ZDE=
    masterToken: bXQtZGpjbnp2ajNlZWIzYnl2aHQwOXR5d3IxbWNx
    passPhrase: czJpcXIwaGRydzhvYzF6bHZkZGV5dnJqbWNt
    jwtSecret: ZTc3KmYwIWFmYS5lZjQ4JjQyYz9lJTk0
  kind: Secret
  metadata:
    annotations:
      meta.helm.sh/release-name: agnost
      meta.helm.sh/release-namespace: default
    creationTimestamp: "2023-07-06T13:46:20Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    name: cluster-secrets
    namespace: default
    resourceVersion: "655"
    uid: 354beec7-465e-494b-9096-be4ec6ef6ec1
  type: Opaque
kind: List
metadata:
  resourceVersion: ""